<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adopt a Good Boy</title>

    <link rel="stylesheet" href="./style.css">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <nav>
        <div class="container">

            <a href="h3" class="nav__logo">
                <h1>Adopt a Good Boy</h1>
            </a>

            <ul id="nav__items">
                <li><a href="#">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#good-boys">Good Boys</a></li>
                <li><a href="#testimonials">Testimonials</a></li>
                <li><a href="#appointment" class="btn">Make an Appointment</a></li>
            </ul>

            <button id="nav__button-open"><i class="bx bx-menu"></i></button>
            <button id="nav__button-close"><i class="bx bx-x"></i></button>

        </div>
    </nav>

    <header>
        <div class="container">
            <div class="header__content">
                <h1>Find your best friend here</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro similique corporis sequi odit fugiat
                    maxime quasi ab natus assumenda iure quo, quod quisquam numquam eligendi. Adipisci mollitia hic fuga
                    veritatis.</p>
                <a href="#appointment" class="btn">Make an Appointment</a>
            </div>
            <div class="header__image">
                <img src="./assets/header.svg" alt="Dog">
            </div>
        </div>
    </header>

    <section id="services">
        <h2>Our Services</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae, deserunt deleniti amet enim ipsum
            at quo perferendis porro veritatis cum voluptates a omnis aliquid commodi est in repellendus laboriosam?</p>
        <div class="container">
            <article>
                <i class="bx bx-book-content"></i>
                <div>
                    <h4>Online Booking</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus praesentium nemo
                        libero. Repellendus vel blanditiis quisquam aliquid consequuntur rem.</p>
                </div>
            </article>
            <article>
                <i class='bx bxs-dog'></i>
                <div>
                    <h4>Good boy</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus praesentium nemo
                        libero. Repellendus vel blanditiis quisquam aliquid consequuntur rem.</p>
                </div>
            </article>
            <article>
                <i class='bx bxs-cat'></i>
                <div>
                    <h4>Purr, purr</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus praesentium nemo
                        libero. Repellendus vel blanditiis quisquam aliquid consequuntur rem.</p>
                </div>
            </article>
            <article>
                <i class='bx bx-wink-smile'></i>
                <div>
                    <h4>Don't worry, stay happy</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus praesentium nemo
                        libero. Repellendus vel blanditiis quisquam aliquid consequuntur rem.</p>
                </div>
            </article>
            <article>
                <i class='bx bxs-dog'></i>
                <div>
                    <h4>Bark, bark</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus praesentium nemo
                        libero. Repellendus vel blanditiis quisquam aliquid consequuntur rem.</p>
                </div>
            </article>
            <article>
                <i class='bx bx-sun'></i>
                <div>
                    <h4>It's so nice outside</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus accusamus praesentium nemo
                        libero. Repellendus vel blanditiis quisquam aliquid consequuntur rem.</p>
                </div>
            </article>
        </div>
    </section>
    <section id="good-boys">
        <h2>Our Good Boys</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus tempore commodi vel adipisci quasi
            dolore debitis optio, fuga nostrum architecto blanditiis, est necessitatibus voluptatem, quaerat amet nulla
            officia voluptate possimus quod hic.</p>
        <div class="container">
            <article>
                <div class="good-boy__image">
                    <img src="./assets/diego.jpg" alt="">
                </div>
                <div class="good-boy__details">
                    <h4>Diego</h4>
                    <p>Chihuahua</p>
                </div>
                <div class="good-boy__socials">
                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitch'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <a href="https://api.whatsapp.com/send?phone=+1777111777111" target="_blank"
                    class="good-boy__whatsapp"><i class='bx bxl-whatsapp'></i></a>
            </article>
            <article>
                <div class="good-boy__image">
                    <img src="./assets/diego.jpg" alt="">
                </div>
                <div class="good-boy__details">
                    <h4>Diego</h4>
                    <p>Chihuahua</p>
                </div>
                <div class="good-boy__socials">
                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitch'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <a href="https://api.whatsapp.com/send?phone=+1777111777111" target="_blank"
                    class="good-boy__whatsapp"><i class='bx bxl-whatsapp'></i></a>
            </article>
            <article>
                <div class="good-boy__image">
                    <img src="./assets/diego.jpg" alt="">
                </div>
                <div class="good-boy__details">
                    <h4>Diego</h4>
                    <p>Chihuahua</p>
                </div>
                <div class="good-boy__socials">
                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitch'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <a href="https://api.whatsapp.com/send?phone=+1777111777111" target="_blank"
                    class="good-boy__whatsapp"><i class='bx bxl-whatsapp'></i></a>
            </article>
            <article>
                <div class="good-boy__image">
                    <img src="./assets/diego.jpg" alt="">
                </div>
                <div class="good-boy__details">
                    <h4>Diego</h4>
                    <p>Chihuahua</p>
                </div>
                <div class="good-boy__socials">
                    <a href="#" target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#" target="_blank"><i class='bx bxl-twitch'></i></a>
                    <a href="" target="_blank"><i class='bx bxl-instagram'></i></a>
                </div>
                <a href="https://api.whatsapp.com/send?phone=+1777111777111" target="_blank"
                    class="good-boy__whatsapp"><i class='bx bxl-whatsapp'></i></a>
            </article>
        </div>
    </section>
    <script src="./main.js"></script>
</body>

</html>